---
title: 'M 13'
title_full: 'Messier 13 (NGC 6205)'
date: '2024-06-22'
author: michael
categories:
  - sternhaufen
info:
  - key: 'Sternbild'
    value: 'Herkules'
  - key: 'Objekt'
    value: 'Messier 13'
  - key: 'Aufnahmedatum'
    value: '30.04. bis 01.05.2024'
  - key: 'Entfernung'
    value: 'ca. 25.000 Lichtjahre'
  - key: 'Durchmesser'
    value: 'ca. 150 Lichtjahre'
  - key: 'Helligkeit'
    value: '5,8 mag'
  - key: 'Belichtung'
    value: '36 x 300s gesamt: 3 h'
  - key: 'Kalibrierung'
    value: 'Dark/Flat/Bias'
  - key: 'Teleskop'
    value: '250/1000 Lacerta Fotonewton'
  - key: 'Kamera'
    value: 'ZWO ASI071 MC PRO'
---

![M-13](header.jpg 'M-13')
